servers/router/superschema.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  LOCATIONS @join__graph(name: "locations", url: "http://locations:4002/graphql")
  TRAVELERS @join__graph(name: "travelers", url: "http://travelers:4001/graphql")
}

type LatLon
  @join__type(graph: LOCATIONS)
{
  lat: Float
  lon: Float
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Location
  @join__type(graph: LOCATIONS, key: "id")
  @join__type(graph: TRAVELERS, key: "id")
{
  id: ID
  name: String @join__field(graph: LOCATIONS)
  coordinate: LatLon @join__field(graph: LOCATIONS)
}

type Query
  @join__type(graph: LOCATIONS)
  @join__type(graph: TRAVELERS)
{
  allLocations: [Location] @join__field(graph: LOCATIONS)
  allTravelers(overAge: Int!): [Traveler] @join__field(graph: TRAVELERS)
}

type Traveler
  @join__type(graph: TRAVELERS)
{
  id: ID
  name: String
  age: Int
  favourite_location: Location
}
